{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,11433;Initial Catalog=LocalPaymentGatewayApi;Persist Security Info=True;User ID=sa;Password=PG12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "EnableMigrations": true,
    "SeedData": true,
    "SeedDataSource": {
      "Merchants": [
        {
          "Id": "c1dc4c7c-f7bf-4f99-9612-337a69ea1b8f",
          "DisplayName": "SampleMerchant",
          "CallbackApiUrl": "https://localhost:9301/api/notifications",
          "CallbackApiUsername": "payment-gateway-client-for-merchant",
          "CallbackApiPassword": "=cGpd2?A%JE-5C&e"
        }
      ],
      "Clients": [
        {
          "Key": "g6-pmcy3f47xa2bv",
          "Name": "c1dc4c7c-f7bf-4f99-9612-337a69ea1b8f",
          "Role": "Merchant"
        },
        {
          "Key": "n5p-68z2k9b7ywms",
          "Name": "FakePP",
          "Role": "Processor"
        }
      ]
    }
  },
  "Processor": {
    "Url" : "https://localhost:9201/api/payments",
    "ApiKey": "Jq5Rv9Tux?#phVaS"
  },
  "Payment": {
    "MinAmount": 1,
    "MaxAmount": 10000,
    "CurrencyCodes": [
      "EUR",
      "USD",
      "CZK",
      "PLN"
    ],
    "CardTypes": [
      "VISA",
      "MASTERCARD"
    ]
  }
}
